# PixabayDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/: PixabayApplication.kt
app/src/main/java/com/pixabay/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pixabay/data/remote/api/request/: ImageRequest.kt
app/src/main/java/com/pixabay/data/remote/api/response/: GetImagesResponse.kt
app/src/main/java/com/pixabay/data/remote/interactor/: BaseInteractor.kt  ImagesInteractor.kt
app/src/main/java/com/pixabay/di/: Module.kt  ViewModel.kt
app/src/main/java/com/pixabay/ext/: LiveDataExt.kt  SnackbarExt.kt
app/src/main/java/com/pixabay/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pixabay/ui/main/: MainActivity.kt  MainController.kt  MainViewModel.kt
app/src/main/java/com/pixabay/ui/main/model/: MainImageModel.kt  MainLoadingModel.kt
app/src/main/java/com/pixabay/views/binding/: SimpleDraweeViewBinding.kt
app/src/main/java/com/pixabay/views/epoxy/: BaseRecyclerView.kt  EpoxyTrackService.kt
app/src/main/res/layout/: activity_main.xml  item_main_image.xml  item_main_loading.xml  layout_loading.xml
app/src/test/java/com/pixabay/: ExampleUnitTest.kt
app/src/test/java/com/pixabay/base/: BaseRobolectricTest.kt  BaseTest.kt
app/src/test/java/com/pixabay/di/: KoinTest.kt
app/src/test/java/com/pixabay/ui/main/: MainViewModelTest.kt
app/src/test/resources/: api.json
gradle/wrapper/: gradle-wrapper.properties
