<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:clickable="true"
    android:elevation="1000dp"
    android:focusable="true"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/layout_loading_lav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</LinearLayout>